APP_NAME=Extremevision
APP_ENV=local
APP_KEY=base64:S2QUWRaofavAtvG7BLpjDNVmBRd0JuZ76Y5lGDuHAsM=
APP_DEBUG=true
APP_URL=http://192.168.1.234:8100
TIMEZONE=PRC

L5_SWAGGER_CONST_HOST=http://192.168.1.234:8100/api

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=extremevision
DB_USERNAME=root
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Dingo配置
API_STANDARDS_TREE=vnd
API_SUBTYPE=tpl
API_PREFIX=/
API_VERSION=v1
API_NAME="${APP_NAME} API 文档"
API_CONDITIONAL_REQUEST=false
API_STRICT=false
API_DEFAULT_FORMAT=json
API_DEBUG=true

JWT_SECRET=8P4YwHD9Ot04HBjXlBky2RgBMzf6GzFjWb2x95wZR225SP6jsgsDh7R4sSGnkMVC
JWT_TTL=120
JWT_REFRESH_TTL=20160

JWT_AUTH_GUARD=api
JWT_AUTH_GUARD_API_DRIVER=jwt

# 无痛刷新
AUTO_REFRESH=false # 自动刷新token（true：是，false：否）

# 接口风格
BACK_SYSTEM_INTERFACE_STYLE=restful-api #风格类型（java：{"status_code": 200, "message": "OK", data: []}，restful-api：{data: []}|{"status_code": 500, "message": "error"}）

# swagger文档配置
L5_SWAGGER_GENERATE_ALWAYS=true # 自动生成swagger文档

# 项目配置
# 分页
BACK_SYSTEM_PAGING_DEFAULT_PER_PAGE=10 # 默认分页条数
BACK_SYSTEM_REGISTER_SMS_MESSAGE_KEY=system.register_sms # 注册短信键
BACK_SYSTEM_REGISTER_SMS_EXPIRE=300 # 注册短信有效期（单位：秒）
# 头像
BACK_SYSTEM_AVATAR_SAVE_PATH='/avatar/' # 头像保存地址
# 手持证件照
BACK_SYSTEM_LICENSED_PHOTO_SAVE_PATH='/licensed-photo/' # 手持证件照保存地址
# 奖项照片
BACK_SYSTEM_AWARD_PICTURE_SAVE_PATH='/award-picture/' # 奖项照片
